# Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/volio.tech.sharefile.framework.datasource.cache.database.AppDatabase/: 1.json
app/src/androidTest/java/volio/tech/sharefile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/volio/tech/sharefile/: MyApplication.kt
app/src/main/res/drawable/: custom_background_radio_dialog.xml  ic_back.xml  ic_chevron_item.xml  ic_choose_h.xml  ic_search.xml  ic_unchoose_h.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  all_a_p_k_fragment.xml  all_app_fragment.xml  all_image_fragment.xml  all_music_fragment.xml  app_a_p_k_fragment.xml  doc_file_fragment.xml  excel_file_fragment.xml  file_fragment.xml  folder_music_fragment.xml  foldes_image_fragment.xml  fragment_select_imge.xml  hiendx_fragment.xml  history_fragment.xml  home_fragment.xml  item_children_image.xml  item_image_header.xml  item_image_parent.xml  music_fragment.xml  p_p_file_fragment.xml  pdf_file_fragment.xml  recevice_fragment.xml  send_fragment.xml  video_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/volio/tech/sharefile/: ExampleUnitTest.kt
commonRes/src/androidTest/java/volio/tech/commonres/: ExampleInstrumentedTest.kt
commonRes/src/main/: AndroidManifest.xml
commonRes/src/main/res/values/: colors.xml  dimens.xml  strings.xml
commonRes/src/test/java/volio/tech/commonres/: ExampleUnitTest.kt
(+132 files in other folders)
