<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/hienDxFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="volio.tech.sharefile.framework.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
    </fragment>
    <fragment
        android:id="@+id/hienDxFragment"
        android:name="volio.tech.sharefile.framework.presentation.hiendx.HienDxFragment"
        android:label="hiendx_fragment"
        tools:layout="@layout/hiendx_fragment" >
        <action
            android:id="@+id/action_hienDxFragment_to_sendFragment2"
            app:destination="@id/sendFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="volio.tech.sharefile.framework.presentation.send.SendFragment"
        android:label="SendFragment" />
</navigation>