<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbTypeFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#0085FF"
        app:tabTextAppearance="@style/customfontstyle"
        app:tabTextColor="#363636"
        android:background="@color/white"/>

    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tbCategory"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:tabIndicator="@drawable/tab_indicator"-->
    <!--        android:background="@drawable/bg_tab_layout"-->
    <!--        app:tabIndicatorColor="#00C2FF"-->
    <!--        app:tabIndicatorFullWidth="true"-->
    <!--        app:tabIndicatorGravity="center"-->
    <!--        app:tabIndicatorHeight="50dp"-->
    <!--        app:tabMaxWidth="0dp"-->
    <!--        app:tabGravity="fill"-->
    <!--        app:tabMode="fixed"-->
    <!--        app:tabSelectedTextColor="@color/white"-->
    <!--        app:tabTextAppearance="@style/customfontstyle"-->
    <!--        app:tabTextColor="@color/black" />-->


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpTypeFile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbTypeFile" />

</androidx.constraintlayout.widget.ConstraintLayout>
